{
  "name": "seed-element",
  "version": "0.0.0",
  "authors": [
    "Phongphun Kijsanayothin <kphongph@gmail.com>"
  ],
  "description": "Element providing solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "case-form.html",
  "license": "MIT",
  "homepage": "https://github.com/kphongph/case-form/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
